myproject_log_name: 'myproject_logs'
output_bucket_wav: 'hikep_wav_dev'
input_bucket: 'hikep_analytics_dev_input_bucket'
output_bucket_vsb: 'hikep_analytics_prod_output_bucket_mp3'
db_drivername: 'mysql+pymysql'
db_username: 'Rushi'
db_password: 'India@332'
db_database: 'hike_common'
db_query_unix_socket: '/cloudsql/mydev:us-central1:myrdoxsb-gcp23'
environment_name: 'DEV'
db_hostname: '10.1.5.310'
output_bucket_hikep: 'hikep_tran_trigger_bckt'
logs_storage_bucket_name: 'hikep_analytics_dev_output_bucket'
silence_slot_in: '10'
silence_slot_out: '5'